
:root {
    --softBlack: rgba(0,0,0,0.75);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-rows: 140px 1fr;
    background: url(book_wizard.jpg);
}

#header {
    display: grid;
}

#modal-toggle-btn {
    place-self: center;
    padding: 5px 20px;
}

#modal {
    position: absolute;
    display: grid;
    grid-template-columns: 30vw max(500px, 30vw) 30vw;
    justify-content: space-between;
    background: var(--softBlack);
    min-height: 100vh;
    min-width: 100vw;
}

#modal-content {
    position: relative;
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 2;
    align-content: space-around;
    grid-template-rows: repeat(6, 100px);
    background: linear-gradient(rgba(55,46,3,1),rgba(168,139,9,0.5));
    color: white;
}

#modal-close-btn {
    position: absolute;
    right: -0;
}

form {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: 2/7;
    grid-template-columns: 100px 300px;
    justify-content: center;
    /* grid-column: span 3; */
    /* align-content: space-between; */
}

/* #field-wrapper {
    display: grid;
    grid-template-columns: 100px 300px;
    grid-template-rows: subgrid;
    grid-row: span 4;
    align-content: space-between;
} */

.field {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: span 2;
    align-items: center;
}

#form-buttons {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}